plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'org.jetbrains.kotlin.kapt' version '1.4.10'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group = 'net.im45.bot'
version = '1.0-alpha-01'

repositories {
    maven { url 'https://mirrors.huaweicloud.com/repository/maven' }
    mavenCentral()
    jcenter()
}

dependencies {
    def miraiCore = '1.3.2'
    def miraiConsole = '1.0-M4'
    def autoService = '1.0-rc7'

    kapt "com.google.auto.service:auto-service:$autoService"

    compileOnly 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compileOnly 'com.google.code.gson:gson:2.8.6'
    compileOnly "net.mamoe:mirai-core:$miraiCore"
    compileOnly "net.mamoe:mirai-console:$miraiConsole"
    compileOnly "com.google.auto.service:auto-service-annotations:$autoService"
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_11
